<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Details</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Student </h1>
				<div class = "card-body">
					<form th:action="@{/students/{id} (id=${student.id})}" th:object = "${student}" method="POST">
						<div class ="form-group">
							<label> Student First Name </label>
							<input required
							type = "text"
							name = "firstName"
							th:field = "*{firstName}"
							class = "form-control"
							placeholder="Enter Student First Name" 
							autocomplete="off"
							maxlength="15"
							onkeypress="isInputNumber(event)"
							 
							/>
								<script >
							
							function isInputNumber(evt){
								var ch=String.fromCharCode(evt.which);
							
								if((/[0-9]/.test(ch))){
									evt.preventDefault();
								}
							}
							</script>
							<span id="firstName" class="text-danger font-weight-bolt"></span>
							
							
						</div>
						
						<div class ="form-group">
							<label> Student Last Name </label>
							<input required
							type = "text"
							name = "lastName"
							th:field = "*{lastName}"
							class = "form-control"
							placeholder="Enter Student Last Name"
							autocomplete="off"
						 	onkeypress="isInputNumber(event)"
							/>
								<script >
							
							function isInputNumber(evt){
								var ch=String.fromCharCode(evt.which);
							
								if((/[0-9]/.test(ch))){
									evt.preventDefault();
								}
							}
							</script>
												<span id="lastName" class="text-danger font-weight-bolt"></span>
             
						</div>
							<div class ="form-group">
							<label> Student Mobile No </label>
							<input   required
							type = "text"
							name = "mobNo"
							th:field = "*{mobNo}"
							class = "form-control"
							placeholder="Enter Student Mobile No"
							autocomplete="off"					    
						    size="10"
						    onkeypress="validates()"
						
							/>
							<script >
							      function validates(){
							    	  var mobiletext= document.getElementById("mobileNo").value;
							    	  
							    	  if(mobiletext==""){
							 			 document.getElementById('message').innerHTML ="**Plese fill the Mobile Number";
							 			 return false
							 			 
							 		 }
							    	  if(isNaN(mobiletext)){
							    		  document.getElementById('message').innerHTML ="**Only Number are allowed";
								 			 return false
								 			 
							    	  }
							    	  if(mobiletext.length<10){
							    		  document.getElementById('message').innerHTML ="**mobile no must be 10 digit";
								 			 return false
								 			 
							    	  }
							    	  if(mobiletext.length>10){
							    		  document.getElementById('message').innerHTML ="**mobile no must be 10 digit";
								 			 return false
								 			 
							    	  }
							    	  if((mobiletext.charAt(0)!=9) && (mobiletext.charAt(0)!=8)  && (mobiletext.charAt(0)!=7) ){
							    		  document.getElementById('message').innerHTML ="**Mobile No must start with 9 or 8 or 7";
							    		  return false;
							    	  }
							    	  
						}
							</script>
							<span id="message" class="text-danger font-weight-bolt"></span>
									
						</div>
											
								<div class ="form-group">
							<label> Student Age </label>
							<input  required
							type = "number"
							name = "age"
							th:field = "*{age}"
							class = "form-control"
							placeholder="Enter Student Age" 
							autocomplete="off"
							 max="100"
							min="0"
							/>
						</div>
						
						<div class ="form-group">
							<label> Student Email </label>
							<input
							type = "email"
							name = "email"
							th:field = "*{email}"
							class = "form-control"
							placeholder="Enter Student Email"
							autocomplete="off"
							 required 
							/>
						</div>
									<div class ="form-group">
							<label> Passward </label>
							<input 
							type = "password"
							name = "password"
							th:field = "*{password}"
							class = "form-control"
							placeholder="Enter Password" 
							autocomplete="off"
							 required
							/>
								<script >
						
							
							
						function CheckPassword() 
						{ 
							 var password=document.getElementById("password").value;
							 if(password==""){
								 document.getElementById('message').innerHTML ="**Plese fill the PassWord";
								 return false;
							 }	
							 
						 if((password.length<=8) || (password.length >15)){
							 document.getElementById('meassage').innerHTML ="**Passward must be in between 5 to 15";
							 return false;
						 }

						}
						
						
						</script>
						</div>
							<div class ="form-group">
							<label> Roles </label>
							<select th:field = "*{role}"  	class = "form-control" required>
                                        <option value="admin">Admin</option>
                                        <option value="user">User</option>
                              </select>
							
							<span id="role" class="text-danger font-weight-bolt"></span>
							
						</div>						
							
										
						<div class = "box-footer">
						<input type="submit"  value="submit" class = "btn btn-primary"></input>
							<input type="reset" value="Reset" class="btn btn-primary"></input>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
	<script >
	 function validation(){
		 var firstName=document.getElementById("firstNmae").value;
		 var lastName=document.getElementById("lastName").value;
		 var mobNo=document.getElementById("mobNo").value;
		 var email=document.getElementById("email").value;
		 var password=document.getElementById("password").value;

		 if(firstName==""){
			 document.getElementById('firstName').innerHTML ="**Plese fill the First Name";
			 return false;
		 }
		 
		 if(firstName.length<=2 || firstname >15){
			 document.getElementById('firstName').innerHTML ="**Name must bein between 2 to 20 character";
			 return false;	 
		 }
	
		 if(!isNaN(firstName)){
			 document.getElementById('firstName').innerHTML ="**Only character are alloed";
			 return false;
		 }
		 
		 if(lastName ==""){
			 document.getElementById('lastName').innerHTML ="**Plese fill the Last  Name";
			 return false;
		 }
		 if(lastName.length<=2 || lastName.length >15){
			 document.getElementById('lastName').innerHTML ="**Name must bein between 2 to 20 character";
			 return false;
		 }
		 //alert(!isNaN(lastName))
		 if(!isNaN(lastName)){
			 document.getElementById('lastName').innerHTML ="**Only character are alloed";
			 return false;
		 }

		 if(email==""){
			 document.getElementById('message').innerHTML ="**Plese fill the Email Id";
			 return false;
		 }
		 if(email.indexOf('@') <= 0){
			 document.getElementById('meassage').innerHTML ="**Plese Enter Valid Email";
			 return false;
		 }
		 if((email.charAt(email.lengh-4)!='.') ||(email.charAt(email.lengh-3)!='.')){
			 document.getElementById('measage').innerHTML ="**Plese Enter Valid Email";
			 return false;
		 }
		 
		 }
		 
	</script>
</body>
</html>