<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>
  <div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = "btn btn-primary btn-sm  mb-6"> Add Student </a>
				
			</div>
		</div>
		&nbsp&nbsp&nbsp
  	<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/logout}" class = "btn btn btn-light btn-sm mb-6"> Log out</a>
				
			</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

	<div class ="container">
		<div class = "row">
			<h1 style="color:blue;text-align: center;" >  Students Details </h1>
		</div>	
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Student First Name</th>
					<th> Student Last Name</th>
					<th>Student Mobile No</th>
					<th>Student Age</th>
					<th> Student Email </th>
					<th>Roles</th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "student: ${students}">
					<td th:text = "${student.firstName}"></td>
					<td th:text = "${student.lastName}"></td>
					<td th:text = "${student.mobNo}"></td>
					<td th:text = "${student.age}"></td>
					<td th:text = "${student.email}"></td>
					<td th:text = "${student.role}"/td>
					<td>
						<a th:href = "@{/students/edit/{id}(id=${student.id})}"
						 class = "btn btn-primary mb-2">Update</a>
						
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger mb-2">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	
</body>
</html>